<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Tvsecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/Tvprimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="30dp"/>

    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/bac"
            style="@style/buttonNumber"
            android:text="AC"
            android:textColor="@color/orange">
        </Button>
        <Button
            android:id="@+id/bc"
            style="@style/buttonNumber"
            android:text="C"
            android:textColor="@color/orange">
        </Button>
        <Button
            android:id="@+id/bbrac1"
            style="@style/buttonNumber"
            android:text="("
            android:textColor="@color/orange">
        </Button>
        <Button
            android:id="@+id/bbrac2"
            style="@style/buttonNumber"
            android:text=")"
            android:textColor="@color/orange">
        </Button>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/bsin"
            style="@style/buttonNumber"
            android:text="sin"
            android:textColor="@color/orange">
        </Button>
        <Button
            android:id="@+id/bcos"
            style="@style/buttonNumber"
            android:text="cos"
            android:textColor="@color/orange">
        </Button>
        <Button
            android:id="@+id/btan"
            style="@style/buttonNumber"
            android:text="tan"
            android:textColor="@color/orange">
        </Button>
        <Button
            android:id="@+id/blog"
            style="@style/buttonNumber"
            android:text="log"
            android:textColor="@color/orange">
        </Button>
        <Button
            android:id="@+id/bln"
            style="@style/buttonNumber"
            android:text="ln"
            android:textColor="@color/orange">
        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/bfact"
            style="@style/buttonNumber"
            android:text="x!"
            android:textColor="@color/orange">
        </Button>
        <Button
            android:id="@+id/bsquare"
            style="@style/buttonNumber"
            android:text="x²"
            android:textColor="@color/orange">
        </Button>
        <Button
            android:id="@+id/binv"
            style="@style/buttonNumber"
            android:text="1/x"
            android:textColor="@color/orange">
        </Button>
        <Button
            android:id="@+id/bsqrt"
            style="@style/buttonNumber"
            android:text="√"
            android:textColor="@color/orange">
        </Button>
        <Button
            android:id="@+id/bdiv"
            style="@style/buttonNumber"
            android:text="/"
            android:textColor="@color/orange">
        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/b7"
            style="@style/buttonNumber"
            android:text="7">
        </Button>
        <Button
            android:id="@+id/b8"
            style="@style/buttonNumber"
            android:text="8">
        </Button>
        <Button
            android:id="@+id/b9"
            style="@style/buttonNumber"
            android:text="9">
        </Button>
        <Button
            android:id="@+id/bplus"
            style="@style/buttonNumber"
            android:text="+"
            android:textColor="@color/orange">
        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/b4"
            style="@style/buttonNumber"
            android:text="4">
        </Button>
        <Button
            android:id="@+id/b5"
            style="@style/buttonNumber"
            android:text="5">
        </Button>
        <Button
            android:id="@+id/b6"
            style="@style/buttonNumber"
            android:text="6">
        </Button>
        <Button
            android:id="@+id/bminus"
            style="@style/buttonNumber"
            android:text="_"
            android:textColor="@color/orange">
        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/b1"
            style="@style/buttonNumber"
            android:text="1">
        </Button>
        <Button
            android:id="@+id/b2"
            style="@style/buttonNumber"
            android:text="2">
        </Button>
        <Button
            android:id="@+id/b3"
            style="@style/buttonNumber"
            android:text="3">
        </Button>
        <Button
            android:id="@+id/bmul"
            style="@style/buttonNumber"
            android:text="*"
            android:textColor="@color/orange">
        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/bpi"
            style="@style/buttonNumber"
            android:text="π">
        </Button>
        <Button
            android:id="@+id/b0"
            style="@style/buttonNumber"
            android:text="0">
        </Button>
        <Button
            android:id="@+id/bdot"
            style="@style/buttonNumber"
            android:text=".">
        </Button>
        <Button
            android:id="@+id/bequal"
            style="@style/buttonNumber"
            android:text="="
            android:textColor="@color/orange">
        </Button>
    </LinearLayout>
</LinearLayout>